import React from '/web_modules/react.js';
import Role from './Role.js';

const Header = ({
  roleList,
  filterRole,
  toggleFilterRole
}) => /*#__PURE__*/React.createElement("div", {
  id: "home",
  className: "p-4 pt-0 md:p-8 md:ml-8"
}, /*#__PURE__*/React.createElement("div", {
  className: "container mx-auto flex md:py-6 grid sm:grid-cols-1 md:grid-cols-2 gap-4 items-center"
}, /*#__PURE__*/React.createElement("div", {
  className: "md:border-r-2 justify-center",
  style: {
    borderColor: '#5A78FF'
  }
}, /*#__PURE__*/React.createElement("div", {
  className: "pl-4 pr-8"
}, /*#__PURE__*/React.createElement("h1", {
  className: "inline text-3xl sm:text-4xl md:text-4xl lg:text-5xl xl:text-6xl font-extrabold tracking-wide leading-snug"
}, "Title"), /*#__PURE__*/React.createElement("h2", {
  className: "text-xl font-bold"
}, "A subtitle! YAYYY"))), /*#__PURE__*/React.createElement("div", {
  className: "pl-4 pb-8"
}, /*#__PURE__*/React.createElement("strong", null, "Bold leading thought, meant to make you feel."), " Followed by lots and lots of text explaining something, idk.")));

export default Header;