.top {
  border-bottom: 5px solid var(--color-border);
  height: 48px;
  width: 100%;
  padding: 0 24px 0 24px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: black;
  color: white;
}
.button{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}

.app {
  font-weight: 400;
  width: 100%;
  overflow-wrap: break-word;
  white-space: pre-wrap;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  background-color: #669999;
  color:white;

  @media (max-width: 1024px) {
    display: block;
  }
}

.left {
  border-right: 1px solid var(--color-border);
  overflow-y: scroll;
  width: 488px;
  padding: 24px 0 88px 0;
  flex-shrink: 0;
  height: calc(100vh - 48px);

  @media (max-width: 1024px) {
    overflow: auto;
    height: auto;
    border-right: 0px;
    width: 100%;
  }

  scrollbar-width: none;
  -ms-overflow-style: -ms-autohiding-scrollbar;

  ::-webkit-scrollbar {
    display: none;
  }
}

.middle {
  height: calc(100vh - 48px);
  overflow-y: scroll;
  min-width: 10%;
  width: 100%;
  padding: 24px 0 24px 0;

  @media (max-width: 1024px) {
    overflow: auto;
    height: auto;
  }

  scrollbar-width: none;
  -ms-overflow-style: -ms-autohiding-scrollbar;

  ::-webkit-scrollbar {
    display: none;
  }
}

.right {
  height: calc(100vh - 48px);
  overflow-y: scroll;
  border-left: 1px solid var(--color-border);
  width: 490px;
  padding: 24px 0 88px 0;
  flex-shrink: 0;

  @media (max-width: 1024px) {
    border-left: 0px;
    overflow: auto;
    height: auto;
    width: 100%;
  }

  scrollbar-width: none;
  -ms-overflow-style: -ms-autohiding-scrollbar;

  ::-webkit-scrollbar {
    display: none;
  }
}
